<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatFactViewController" customModule="APiDemo" customModuleProvider="target">
            <connections>
                <outlet property="apiHitCounter" destination="Qv0-J5-HgY" id="V5r-Ol-NbL"/>
                <outlet property="factLable" destination="xJB-f6-VpU" id="gR1-bO-Rj7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-f6-VpU">
                    <rect key="frame" x="24" y="359" width="346" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="lll-om-qMT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-J5-HgY">
                    <rect key="frame" x="100" y="728" width="193" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hwl-zo-zTQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xJB-f6-VpU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="300" id="FHf-0p-li5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qv0-J5-HgY" secondAttribute="bottom" constant="50" id="Mui-lN-OY3"/>
                <constraint firstItem="Qv0-J5-HgY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="PjC-nT-Gm6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qv0-J5-HgY" secondAttribute="trailing" constant="100" id="fhX-FG-4o2"/>
                <constraint firstItem="xJB-f6-VpU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="tuZ-Lm-VfZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xJB-f6-VpU" secondAttribute="trailing" constant="23" id="xdL-rA-2cu"/>
            </constraints>
            <point key="canvasLocation" x="63" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
