<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddToAPIViewController" customModule="APiDemo" customModuleProvider="target">
            <connections>
                <outlet property="keyPicker" destination="JAE-WA-05e" id="q3D-DJ-oYw"/>
                <outlet property="keyValueText" destination="iJB-gI-tNM" id="Cso-hI-Rpt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-WA-05e">
                    <rect key="frame" x="0.0" y="69" width="393" height="216"/>
                </pickerView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-gI-tNM">
                    <rect key="frame" x="24" y="295" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Dg5-6X-sOv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-df-3f9">
                    <rect key="frame" x="100" y="375" width="193" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="hSD-sZ-q5h"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iJB-gI-tNM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="9xK-zo-DVI"/>
                <constraint firstItem="Hhs-df-3f9" firstAttribute="top" secondItem="iJB-gI-tNM" secondAttribute="bottom" constant="40" id="C5y-Kz-xzc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hhs-df-3f9" secondAttribute="trailing" constant="100" id="JJW-oA-vB3"/>
                <constraint firstItem="JAE-WA-05e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uti-CI-PPj"/>
                <constraint firstItem="Hhs-df-3f9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="aog-GT-n7A"/>
                <constraint firstItem="JAE-WA-05e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="n1s-W9-MyO"/>
                <constraint firstItem="JAE-WA-05e" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tIh-gf-JSZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iJB-gI-tNM" secondAttribute="trailing" constant="24" id="tbZ-Be-ysB"/>
                <constraint firstItem="iJB-gI-tNM" firstAttribute="top" secondItem="JAE-WA-05e" secondAttribute="bottom" constant="10" id="vgP-b4-UGY"/>
            </constraints>
            <point key="canvasLocation" x="63" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
